<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .header {
        background-color: orange;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header a {
        text-decoration: none;
      }
      .header li {
        display: inline-block;
        padding: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      .row {
        display: flex;
        justify-content: center;
        padding :100px;
        height:600px;
        align-items: center;
      }
      .row .box {
        border: solid 5px silver;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;

      }
      .row2 {
        display: flex;
        justify-content: center;
        background-color: pink;
        height:600px;
        padding:100px;
      }
      .row2 .box {
        
        width: 400px;
        padding: 10px;
        margin: 10px;
        background: white;
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div>
          <h1>My Store</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <img src="C:\Users\GRIET\Desktop\mystore\assets\1.png" />
          <h3>Product 1</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="C:\Users\GRIET\Desktop\mystore\assets\2.png" />
          <h3>Product 2</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="C:\Users\GRIET\Desktop\mystore\assets\3.png" />
          <h3>Product 3</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
      </div>

      <div class="row2">
        <div class="box" >
          <img src="C:\Users\GRIET\Desktop\mystore\assets\meeting.jpg" width="400px"/>
        </div>
        <div class="box" width="500px">
          <h3>heading</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
            inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
            et?
          </h4>
        </div>
      </div>

      <div class="row2" style="background-color: lavender;">
        <div class="box" width="400px">
            <h3>heading</h3>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
              inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
              et?
            </h4>
          </div>
        <div class="box" >
          <img src="C:\Users\GRIET\Desktop\mystore\assets\officedesk.jpg" width="500px"/>
        </div>
        
      </div>

      <div class="footer">
        <footer>@Copyright 2024. All rights reserved.</footer>
      </div>

    </div>
  </body>
</html>